version: '3'
services:
  jsback:
    build: ./backend/jsback
    volumes:
      - ./backend/jsback:/usr/src/app
    ports:
      - "3000:3000"
    env_file:
      - ./.env
    environment:
      - OPENAI_API_KEY
      - PORT
      - PORT_BIN
  pyback:
    build: ./backend/pyback
    volumes:
      - ./backend/pyback:/usr/src/app
    ports:
      - "3001:3001"
    env_file:
      - ./.env
    environment:
      - OPENAI_API_KEY
      - PORT_BIN
